{
  "name": "team-task-manager",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm install && cd backend && npm install && cd ../client && npm install && npm run build"
  },
  "engines": {
    "node": "22.x"
  }
}